absl-py==0.6.1
adal==1.2.0
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.43
awscli-cwlogs==1.4.5
azure==4.0.0
azure-applicationinsights==0.1.0
azure-batch==4.1.3
azure-common==1.1.16
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.5
azure-datalake-store==0.0.34
azure-eventgrid==1.2.0
azure-functions==1.0.0a5
azure-functions-worker==1.0.0a6
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.0
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.0.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.3.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.2.1
azure-mgmt-containerregistry==2.3.0
azure-mgmt-containerservice==4.2.2
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.2.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.2.1
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.3.1
azure-storage-common==1.3.0
azure-storage-file==1.3.1
azure-storage-nspkg==3.0.0
azure-storage-queue==1.3.0
Babel==2.6.0
backports.functools-lru-cache==1.5
bcrypt==3.1.4
bleach==1.5.0
boto==2.49.0
boto3==1.9.33
botocore==1.12.33
cachetools==2.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
coverage==4.5.1
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.0
Django==2.1.2
docopt==0.6.2
docutils==0.14
elasticsearch==6.3.1
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
future==0.17.0
futures==3.1.1
google-api-core==1.5.1
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
googleapis-common-protos==1.5.3
greenlet==0.4.15
grpcio==1.14.2
grpcio-tools==1.14.2
html5lib==0.9999999
httplib2==0.11.3
idna==2.7
ipaddress==1.0.22
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
kiwisolver==1.0.1
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.1
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
msrest==0.6.1
msrestazure==0.5.0
numpy==1.14.1
oauth2client==4.1.3
oauthlib==2.1.0
pandas==0.23.4
paramiko==2.4.2
pbr==5.1.0
pexpect==4.6.0
Pillow==5.0.0
pluggy==0.8.0
protobuf==3.6.1
psutil==5.4.8
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.9.2
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pytest==3.9.3
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
redis==2.10.6
requests==2.20.0
requests-oauthlib==1.0.0
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
selenium==3.14.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.12
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
tornado==5.1.1
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.24
virtualenv==16.0.0
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
wrapt==1.10.11