ARG BASE_IMAGE=mcr.microsoft.com/azure-functions/dotnet:2.0
FROM ${BASE_IMAGE}

EXPOSE 2222 80

RUN apt-get update && \
    apt-get install -y --no-install-recommends gnupg wget unzip curl dialog openssh-server && \
    # Add remote dotnet debugger
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v vs2017u5 -l /root/vsdbg && \
    echo "root:Docker!" | chpasswd

COPY sshd_config /etc/ssh/
COPY start.sh /azure-functions-host/

RUN chmod +x /azure-functions-host/start.sh

ENTRYPOINT ["/azure-functions-host/start.sh"]