#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------

FROM mcr.microsoft.com/oryx/python:3.12-debian-bookworm AS python
FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim-amd64
ARG HOST_VERSION

COPY --from=runtime-image ["/azure-functions-host", "/azure-functions-host"]
COPY --from=runtime-image [ "/FuncExtensionBundles", "/FuncExtensionBundles" ]
COPY install_ca_certificates.sh start_nonappservice.sh /opt/startup/
RUN chmod +x /opt/startup/install_ca_certificates.sh && \
    chmod +x /opt/startup/start_nonappservice.sh

# Install Python dependencies
RUN apt-get update && \
    apt-get install -y wget apt-transport-https curl gnupg2 locales && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    echo "deb [arch=amd64] https://packages.microsoft.com/debian/12/prod bookworm main" | tee /etc/apt/sources.list.d/mssql-release.list && \
    # Needed for libss3 and in turn MS SQL
    echo 'deb http://security.debian.org/debian-security bookworm-security main' >> /etc/apt/sources.list && \
    curl https://packages.microsoft.com/config/debian/12/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    # install MS SQL related packages.pinned version in PR # 1012.
    echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && \
    locale-gen && \
    apt-get update && \
    # MS SQL related packages: unixodbc msodbcsql18 mssql-tools
    ACCEPT_EULA=Y apt-get install -y unixodbc msodbcsql18 mssql-tools18 && \
    # OpenCV dependencies:libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb
    apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb && \
    # .NET Core dependencies: ca-certificates libc6 libgcc1 libgssapi-krb5-2 libicu72 libssl3 libstdc++6 zlib1g 
    # Azure ML dependencies: liblttng-ust0
    # OpenMP dependencies: libgomp1
    # binutils: binutils
    apt-get install -y --no-install-recommends ca-certificates \
    libc6 libgcc1 libgssapi-krb5-2 libicu72 libssl3 libstdc++6 zlib1g && \
    apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev xvfb binutils \
    libgomp1 liblttng-ust1 && \
    rm -rf /var/lib/apt/lists/* 

COPY --from=runtime-image [ "/workers/python/3.12/LINUX", "/azure-functions-host/workers/python/3.12/LINUX" ]
COPY --from=runtime-image [ "/workers/python/worker.config.json", "/azure-functions-host/workers/python" ]
COPY --from=python [ "/opt", "/opt" ]

# Link all binaries from /opt/python/3.12/bin to /usr/bin/
RUN for file in /opt/python/3.12/bin/*; do \
        ln -sf "$file" /usr/bin/$(basename "$file"); \
    done

ENV FUNCTIONS_WORKER_RUNTIME_VERSION=3.12 \
    LANG=C.UTF-8 \
    ACCEPT_EULA=Y \
    AzureWebJobsScriptRoot=/home/site/wwwroot \
    HOME=/home \
    FUNCTIONS_WORKER_RUNTIME=python \
    ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    HOST_VERSION=${HOST_VERSION} \
    ASPNETCORE_CONTENTROOT=/azure-functions-host

EXPOSE 2222 80

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-server dialog && \
    echo "root:Docker!" | chpasswd && \
    pip install ptvsd

RUN chmod +x /azure-functions-host/start.sh && \
    chmod +x /opt/startup/install_ca_certificates.sh

ENTRYPOINT ["/azure-functions-host/start.sh"]

